{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolchainFile": "${sourceDir}/.deps/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets"
      }
    },
    {
      "name": "vs2022-debug",
      "inherits": "vs2022-base",
      "binaryDir": "${sourceDir}/build/vs2022-debug"
    },
    {
      "name": "vs2022-release",
      "inherits": "vs2022-base",
      "binaryDir": "${sourceDir}/build/vs2022-release"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vs2022-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
